<html>

<head>
    <title>Ejemplo 1: Eventos en nodos del DOM</title>
</head>

<body>
    <!-- Ejercicio1 -->
    <!-- <h1 id="title">Hello World</h1>
    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <button id="black">Black</button> -->

    <!-- Ejercicio2 -->
    <!-- <h1 id="title">Hello World!</h1>

    <input type="text" id="text" />
    <script src="index.js"></script>-->

    <!-- reto 1 -->

    <!-- <p>🎈</p> -->

    <!-- Reto 2 -->
    <!-- <style>
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <h1>Modal</h1>

    <button>Open modal</button>

    <div id="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image" />
    </div> -->

    <!-- Reto 3 -->
    <div id="tab-panel">
        <div data-tabname="First">Tab one</div>
        <div data-tabname="Second">Tab two</div>
        <div data-tabname="Third">Tab three</div>
    </div>

    <script src="index.js"></script>
</body>

</html>